# UnitTest-HelloWorld

./: pom.xml  testng.xml
src/main/java/com/juso/ba/UnitTest_HelloWorld/: App.java
src/test/java/com/juso/ba/UnitTest_HelloWorld/: AppTest.java  AppTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuiteDemo/: Test1.html  Test1.xml
test-output/junitreports/: TEST-com.juso.ba.UnitTest_HelloWorld.AppTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/TestSuiteDemo/: classes.html  methods.html  testng.xml.html  toc.html
